<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" type=“text/css” href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="/images/Group.png" alt="" class="sqimg" id="sq1">
            <img src="/images/Group.png" alt="" class="sqimg" id="sq2">
            <img src="/images/Group.png" alt="" class="sqimg" id="sq3">
            <img src="/images/Group.png" alt="" class="sqimg" id="sq4">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep1">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep2">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep3">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep4">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep5">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep6">
            <img src="/images/Ellipse 13.png" alt="" class="epimg" id="ep7">
            <header>
                <div class="navbar">
                    <img src="/images/MicrosoftTeams-image (2) 3.png" alt="">
                    <div class="rside">
                        <form action="" class="searchbar">
                            <button type="submit" href="#"><img src="/images/Group 51.png" alt="searchicon"></button>
                            <input type="text" placeholder="Search" name="search">
                        </form>
                        <button type="submit" href="#">Login</button>
                    </div>
                </div>
            </header>
            <div class="sloganbox">
                <p class="slogan">A blog for the impractical: What you <br> need to know to change the world</p>
            </div>
            <div class="btnbox">
                <button>Get Start</button>
            </div>
            <div class="imgs">
                <img src="/images/Frame.png" alt="">
            </div>
        </div>
        <div class="heading">
            <p>Explore All the blogs</p>
        </div>
        <div class="subcontainer">
            <div class="subheading">
                <p style="color: #8ECAE6; opacity: 0.5;">INDUSTRY</p>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">2021’s Best Remarkable Use Cases of AI in the Manufacturing Industry</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies has earned the Al and Machine Learning on Microsoft
                            Azure Advanced Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies has earned the Kubernetes on Microsoft Azure Advanced
                            Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Complete guide on Automatic Speech Recognition</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Advantages Of Using AI chatbots to Strengthen IT Service Management</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies Has Earned the Windows Server and SQL Server Migration
                            to Microsoft Azure Advanced Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subcontainer">
            <div class="subheading">
                <p style="color: #219EBC; opacity: 0.3;">TECHNOLOGICAL</p>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36 (2).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">How Azure Applied AI Services Boost AI Solution Development To Take
                            Businesses To Greater Heights?</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Beyond Infrastructure Migration: Innovate and Thrive with SAP on Azure</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40 (2).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies recognized as the winner of 2021 Microsoft India
                            Country Partner of the Year </p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36 (2).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">How Azure Applied AI Services Boost AI Solution Development To Take
                            Businesses To Greater Heights?</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Beyond Infrastructure Migration: Innovate and Thrive with SAP on Azure</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40 (2).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies recognized as the winner of 2021 Microsoft India
                            Country Partner of the Year .</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subcontainer">
            <div class="subheading">
                <p style="color: #FB8500; opacity: 0.3;">INNOVATIONS</p>
            </div>
            <div class="cardbox">
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Complete guide on Automatic Speech Recognition</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Advantages Of Using AI chatbots to Strengthen IT Service Management</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40 (1).png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies Has Earned the Windows Server and SQL Server Migration
                            to Microsoft Azure Advanced Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 36.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">2021’s Best Remarkable Use Cases of AI in the Manufacturing Industry</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 38.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies has earned the Al and Machine Learning on Microsoft
                            Azure Advanced Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg"><img src="/images/Rectangle 40.png" alt=""></div>
                    <div class="carddetail">
                        <p class="blogdesc">Celebal Technologies has earned the Kubernetes on Microsoft Azure Advanced
                            Specialization</p>
                        <p class="blogby">Miland Pant Jan 19, 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footbar">
                <div class="fleft">
                    <ul>
                        <li>Terms of Use</li>
                        <li>Privacy Policies</li>
                    </ul>
                </div>
                <div class="fright">
                    © 2021 Celebal Technologies
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
